{
  "short_name": "Kallaas - PDF compressor",
  "name": "Kallaas - PDF compressor",
  "description": "PDF compressor which does not save your data. The name inspired from a dialogue in Punjabi house, a malaylam movie.",
  "icons": [
    {
      "src": "favicon-16x16",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#161616",
  "background_color": "#ffffff",
  "id": "mt",
  "dir": "ltr",
  "orientation": "natural",
  "url_handlers": [{ "origin": "https://jagathgj.github.io/pdf-compressor/" }]
}
